<?php

namespace AppBundle\Repository;

/**
 * KursyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
 use AppBundle\Entity\Post;
 use AppBundle\Entity\OpisKursu;
 use Doctrine\ORM\EntityRepository;
 use Doctrine\ORM\Query;
 use Pagerfanta\Adapter\DoctrineORMAdapter;
 use Pagerfanta\Pagerfanta;

class KursyRepository extends EntityRepository
{
}
