<?php

namespace AppBundle\Repository;

/**
 * OpisKursuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
 use AppBundle\Entity\Kursy;
 use Doctrine\ORM\EntityRepository;
 use Doctrine\ORM\Query;
 use Pagerfanta\Adapter\DoctrineORMAdapter;
 use Pagerfanta\Pagerfanta;

class OpisKursuRepository extends EntityRepository
{
}
